CREATE TABLE inventory(id INTEGER PRIMARY KEY, price INTEGER, quantity INTEGER, name TEXT, genre TEXT,artist TEXT ); 
INSERT INTO inventory VALUES (1,30,4,"Stankonia", "hip-hop","Outkast");
INSERT INTO inventory VALUES (2,27,6, "Mama's Gun", "r&b", "Erykah Badu");
INSERT INTO inventory VALUES (3,45,2,"The Wall", "rock", "Pink Floyd"
);
INSERT INTO inventory VALUES (4,30,6,"What"s going on","soul", "Marvin Gaye");
INSERT INTO inventory VALUES (5, 27,3, "Purple Rain", "dance","Prince");
INSERT INTO inventory VALUES (6,22,5, "No Strings Attatched", "pop", "NSYNC");
INSERT INTO inventory VALUES (7, 25,8,"The Writing's on the Wall", "r&b", "Destiny's Child");
INSERT INTO inventory VALUES (8, 24,4, "Country Grammer", "hip-hop", "Nelly");
INSERT INTO inventory VALUES (9, 30, 2, "The Color and the Shape","rock","Foo Fighters");
INSERT INTO  inventory VALUES (10, 25, 8, "It's Dark and Hell is Hot", "rap", "DMX");
INSERT INTO inventory VALUES (11, 30,4,"All Eyez on Me", "rap","Tupac");
INSERT INTO inventory VALUES (12,26,2, "One in a Million","r&b", "Aaliyah");
INSERT INTO inventory VALUES(13,25,5,"Word of Mouf","rap","Ludacris");
INSERT INTO inventory VALUES (14,27,7,"2001","r&b", "Usher");
INSERT INTO inventory VALUES (15,28,3,"Supa Dupa Fly","hip-hop","Missey Elliot");
SELECT*;
FROM inventory;
ORDER BY price asc;
